# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.2] - 2020-11-14
### Added
- Bundle company icons into the add-on.
- cash.app & eero.com

## [1.0.1] - 2020-11-11
### Added
- Various Atlassian & Spotify sites

## [1.0.0] - 2020-11-09
Initial release
